name: Replace Open API Key and Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  replace-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Replace open API key in JS
        env:
          OPEN_API_KEY: ${{ secrets.OPEN_API_KEY }}
        run: sed -i "s/\"OPEN_API_KEY\"/\"$OPEN_API_KEY\"/g" js/gpt.js

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add js/gpt.js
          git commit -m "Replace open API key" -a

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.YOUR_SECRET_NAME }}
          publish_branch: gh-pages
          publish_dir: ./
